VITE_SUPABASE_PROJECT_ID="eelogjkpsuhdhjwaidmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbG9namtwc3VoZGhqd2FpZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjAwMjIsImV4cCI6MjA3MjM5NjAyMn0.mqav5IJW5A8n9UoSP8S46-K99zTxiVOdj_rmww6xbkY"
VITE_SUPABASE_URL="https://eelogjkpsuhdhjwaidmq.supabase.co"
